//Stats
Name;Charmander;Health;440;Xp;38;Lvl;11;Evolution;0;Cooldown;0;Power;11.099999999999996;Defense;2.100000000000001;Accuracy;2.100000000000001;Fainted;false;fileName;Charmander
//Moves
1;52;2;76;3;47;4;43

//Outline
Name Health Xp Lvl Evolution Cooldown Power Defense Accuracy Fainted FileName
move1 move1PP move2 move2PP move3 move3PP move4 move4PP

//Genetic Strings
B_Type;Fire;R_Type;Fire;Gender;Male;R_Gender;Male;Resistance;Earth;R_Resistance;Earth
//Genetic Stats
B_Power;6;R_Power;3;B_Accuracy;2;R_Accuracy;2;B_Defence;1;R_Defence;1

//Outline
B_Type R_Type Gender R_Gender Resistance R_Resistance
B_Power R_power B_Accuracy R_Accuracy B_Defence R_Defence
